<!DOCTYPE html><html  lang="en"><head><title data-rh="true"></title><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="apple-itunes-app" content="app-id=6479948523"/><style id="expo-reset">#root,body,html{height:100%}body{overflow:hidden}#root{display:flex}</style><style id="react-native-stylesheet">[stylesheet-group="0"]{}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
[stylesheet-group="1"]{}
.css-11aywtz{-moz-appearance:textfield;-webkit-appearance:none;background-color:rgba(0,0,0,0.00);border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:0px;border-top-right-radius:0px;border:0 solid black;box-sizing:border-box;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;margin:0px;padding:0px;resize:none;}
.css-146c3p1{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:rgba(0,0,0,1.00);display:inline;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;list-style:none;margin:0px;padding:0px;position:relative;text-align:start;text-decoration:none;white-space:pre-wrap;word-wrap:break-word;}
.css-175oi2r{align-items:stretch;background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;display:flex;flex-basis:auto;flex-direction:column;flex-shrink:0;list-style:none;margin:0px;min-height:0px;min-width:0px;padding:0px;position:relative;text-decoration:none;z-index:0;}
.css-1jxf684{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:inherit;display:inline;font:inherit;list-style:none;margin:0px;padding:0px;position:relative;text-align:inherit;text-decoration:none;white-space:inherit;word-wrap:break-word;}
.css-9pa8cd{bottom:0px;height:100%;left:0px;opacity:0;position:absolute;right:0px;top:0px;width:100%;z-index:-1;}
[stylesheet-group="2"]{}
.r-11mg6pl{border-bottom-color:rgba(255,255,255,1.00);border-left-color:rgba(255,255,255,1.00);border-right-color:rgba(255,255,255,1.00);border-top-color:rgba(255,255,255,1.00);}
.r-13awgt0{flex:1;}
.r-182hjpv{border-bottom-color:rgba(86,94,103,1.00);border-left-color:rgba(86,94,103,1.00);border-right-color:rgba(86,94,103,1.00);border-top-color:rgba(86,94,103,1.00);}
.r-18pxh1q{border-bottom-color:rgba(211,47,47,1.00);border-left-color:rgba(211,47,47,1.00);border-right-color:rgba(211,47,47,1.00);border-top-color:rgba(211,47,47,1.00);}
.r-1a976y8{border-bottom-left-radius:19px;border-bottom-right-radius:19px;border-top-left-radius:19px;border-top-right-radius:19px;}
.r-1awa8pu{border-bottom-color:rgba(101,119,134,1.00);border-left-color:rgba(101,119,134,1.00);border-right-color:rgba(101,119,134,1.00);border-top-color:rgba(101,119,134,1.00);}
.r-1bq2mok{margin:3px;}
.r-1d4xg89{border-bottom-color:rgba(170,184,194,1.00);border-left-color:rgba(170,184,194,1.00);border-right-color:rgba(170,184,194,1.00);border-top-color:rgba(170,184,194,1.00);}
.r-1dhrvg0{margin:20px;}
.r-1dzdj1l{border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-top-left-radius:10px;border-top-right-radius:10px;}
.r-1f0042m{border-bottom-left-radius:5px;border-bottom-right-radius:5px;border-top-left-radius:5px;border-top-right-radius:5px;}
.r-1j16mh1{border-bottom-left-radius:100%;border-bottom-right-radius:100%;border-top-left-radius:100%;border-top-right-radius:100%;}
.r-1jkafct{border-bottom-left-radius:2px;border-bottom-right-radius:2px;border-top-left-radius:2px;border-top-right-radius:2px;}
.r-1jyn79y{border-bottom-color:rgba(0,150,136,1.00);border-left-color:rgba(0,150,136,1.00);border-right-color:rgba(0,150,136,1.00);border-top-color:rgba(0,150,136,1.00);}
.r-1oqcu8e{padding:15px;}
.r-1pcd2l5{padding:20px;}
.r-1phboty{border-bottom-style:solid;border-left-style:solid;border-right-style:solid;border-top-style:solid;}
.r-1rvyss1{border-bottom-color:rgba(255,255,255,0.20);border-left-color:rgba(255,255,255,0.20);border-right-color:rgba(255,255,255,0.20);border-top-color:rgba(255,255,255,0.20);}
.r-1sp51qo{padding:10px;}
.r-1udh08x{overflow-x:hidden;overflow-y:hidden;}
.r-1xc7w19{border-bottom-color:rgba(0,0,0,1.00);border-left-color:rgba(0,0,0,1.00);border-right-color:rgba(0,0,0,1.00);border-top-color:rgba(0,0,0,1.00);}
.r-1xfd6ze{border-bottom-left-radius:8px;border-bottom-right-radius:8px;border-top-left-radius:8px;border-top-right-radius:8px;}
.r-34efmp{border-bottom-color:rgba(128,128,128,1.00);border-left-color:rgba(128,128,128,1.00);border-right-color:rgba(128,128,128,1.00);border-top-color:rgba(128,128,128,1.00);}
.r-4a18lf{border-bottom-color:rgba(255,0,0,1.00);border-left-color:rgba(255,0,0,1.00);border-right-color:rgba(255,0,0,1.00);border-top-color:rgba(255,0,0,1.00);}
.r-60ke3l{border-bottom-color:rgba(0,128,0,1.00);border-left-color:rgba(0,128,0,1.00);border-right-color:rgba(0,128,0,1.00);border-top-color:rgba(0,128,0,1.00);}
.r-6koalj{display:flex;}
.r-9x6qib{border-bottom-color:rgba(204,214,221,1.00);border-left-color:rgba(204,214,221,1.00);border-right-color:rgba(204,214,221,1.00);border-top-color:rgba(204,214,221,1.00);}
.r-crgep1{margin:0px;}
.r-d045u9{border-bottom-width:2px;border-left-width:2px;border-right-width:2px;border-top-width:2px;}
.r-d23pfw{padding:24px;}
.r-edyy15{padding:8px;}
.r-fx7oqy{border-bottom-color:rgba(0,0,255,1.00);border-left-color:rgba(0,0,255,1.00);border-right-color:rgba(0,0,255,1.00);border-top-color:rgba(0,0,255,1.00);}
.r-kdyh1x{border-bottom-left-radius:6px;border-bottom-right-radius:6px;border-top-left-radius:6px;border-top-right-radius:6px;}
.r-krxsd3{display:-webkit-box;}
.r-kshhro{border-bottom-color:rgba(50,50,50,1.00);border-left-color:rgba(50,50,50,1.00);border-right-color:rgba(50,50,50,1.00);border-top-color:rgba(50,50,50,1.00);}
.r-rbebq1{flex:0.8333333333333334;}
.r-rs99b7{border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;}
.r-t60dpp{padding:0px;}
.r-v9s59b{flex:0.16666666666666666;}
.r-xoduu5{display:inline-flex;}
.r-y47klf{border-bottom-left-radius:20px;border-bottom-right-radius:20px;border-top-left-radius:20px;border-top-right-radius:20px;}
.r-ywje51{margin:auto;}
.r-z2wwpe{border-bottom-left-radius:4px;border-bottom-right-radius:4px;border-top-left-radius:4px;border-top-right-radius:4px;}
[stylesheet-group="2.1"]{}
.r-11f147o{padding-bottom:8px;padding-top:8px;}
.r-184id4b{margin-bottom:12px;margin-top:12px;}
.r-19jyx45{margin-bottom:30px;margin-top:30px;}
.r-1kti4dy{padding-left:25px;padding-right:25px;}
.r-1mmae3n{padding-bottom:12px;padding-top:12px;}
.r-1ubuhtd{padding-left:10px;padding-right:10px;}
.r-1xpp3t0{margin-left:16px;margin-right:16px;}
.r-1y6u10y{margin-bottom:20px;margin-top:20px;}
.r-3o4zer{padding-left:12px;padding-right:12px;}
.r-bplmwz{margin-bottom:10px;margin-top:10px;}
.r-cxgwc0{padding-left:24px;padding-right:24px;}
.r-dd0y9b{padding-bottom:20px;padding-top:20px;}
.r-f8sm7e{margin-left:auto;margin-right:auto;}
.r-jdiy1a{margin-left:11px;margin-right:11px;}
.r-n5f61p{margin-bottom:3px;margin-top:3px;}
.r-n7gxbd{padding-left:4px;padding-right:4px;}
.r-rehuqn{padding-bottom:5px;padding-top:5px;}
.r-ubg91z{padding-left:15px;padding-right:15px;}
.r-w7s2jr{padding-bottom:16px;padding-top:16px;}
.r-xjggfu{padding-bottom:3px;padding-top:3px;}
.r-ytbthy{padding-bottom:10px;padding-top:10px;}
[stylesheet-group="2.2"]{}
.r-10s2tm5{left:0%;}
.r-16o8guy{right:100%;}
.r-2pydbh{margin-left:7px;}
.r-dqe1q{right:0%;}
.r-ogg1b9{margin-right:7px;}
.r-rci37q{left:100%;}
[stylesheet-group="3"]{}
.r-105ug2t{pointer-events:auto!important;}
.r-109y4c4{height:1px;}
.r-10ptun7{height:16px;}
.r-10v3vxq{transform:scaleX(-1);}
.r-10x49cs{font-size:10px;}
.r-10xqauy{padding-top:env(safe-area-inset-top);}
.r-1161gmq{background-color:rgba(41,45,62,1.00);}
.r-116b19x{padding-left:40px;}
.r-117bsoe{margin-bottom:20px;}
.r-11j9u27{visibility:hidden;}
.r-11mpjr4{background-color:rgba(223,223,223,1.00);}
.r-11udlyb{background-color:rgba(0,150,136,1.00);}
.r-11yh6sk{overflow-x:hidden;}
.r-12vffkv>*{pointer-events:auto;}
.r-12vffkv{pointer-events:none!important;}
.r-13aq9py{animation-name:r-1iq689l;}
.r-13qz1uu{width:100%;}
.r-13tjlyg{transition-duration:0.1s;}
.r-1472mwg{height:24px;}
.r-14eup4l{top:3px;}
.r-14lw9ot{background-color:rgba(255,255,255,1.00);}
.r-14sbq61{background-color:rgba(33,150,243,1.00);}
.r-150rngu{-webkit-overflow-scrolling:touch;}
.r-156q2ks{margin-top:10px;}
.r-15d164r{margin-bottom:10px;}
.r-15zivkp{margin-bottom:4px;}
.r-16ggjg0{color:rgba(191,199,213,1.00);}
.r-16y2uox{flex-grow:1;}
.r-173mn98{align-self:flex-end;}
.r-173mzie{transform:scaleY(-1);}
.r-1777fci{justify-content:center;}
.r-17bb2tj{animation-duration:0.75s;}
.r-17leim2{background-repeat:repeat;}
.r-17s6mgv{justify-content:flex-end;}
.r-18u1ve8{color:rgba(255,255,255,0.40);}
.r-18u37iz{flex-direction:row;}
.r-193tdxn{box-shadow:0px 0px 6px rgba(0,0,0,0.10);}
.r-199wky7{width:30px;}
.r-19qrga8{margin-top:3px;}
.r-19u6a5r{margin-left:12px;}
.r-19wmn03{width:20px;}
.r-19yat4t{padding-bottom:15px;}
.r-19z077z{touch-action:none;}
.r-1a1dyw{min-height:50px;}
.r-1a2p6p6{-webkit-text-decoration-style:solid;text-decoration-style:solid;}
.r-1abnn5w{animation-play-state:paused;}
.r-1acpoxo{width:36px;}
.r-1awozwy{align-items:center;}
.r-1ay1djp{animation-duration:1s;}
.r-1az3528{color:rgba(151,151,151,1.00);}
.r-1b43r93{font-size:14px;}
.r-1c6unfx{forced-color-adjust:none;}
.r-1d2f490{left:0px;}
.r-1d5kdc7{flex-direction:column-reverse;}
.r-1ddef8g{-webkit-text-decoration-line:underline;text-decoration-line:underline;}
.r-1dernwh{height:70%;}
.r-1ei5mc7{cursor:inherit;}
.r-1enofrn{font-size:12px;}
.r-1euagl{border-bottom-color:rgba(50,50,50,1.00);}
.r-1euycsn{flex-direction:row-reverse;}
.r-1ewcgjf{box-shadow:0px 1px 3px rgba(0,0,0,0.5);}
.r-1ff274t{text-align:right;}
.r-1fg8wnh{background-color:rgba(239,239,239,1.00);}
.r-1g7fiml{height:30px;}
.r-1g80hic{opacity:0.8;}
.r-1h0z5md{justify-content:flex-start;}
.r-1habvwh{align-items:flex-start;}
.r-1i10wst{font-size:18px;}
.r-1i6wzkk{-moz-transition-property:opacity;-webkit-transition-property:opacity;transition-property:opacity;}
.r-1ielgck{animation-duration:300ms;}
.r-1ifxtd0{margin-bottom:16px;}
.r-1iln25a{word-wrap:normal;}
.r-1inkyih{font-size:17px;}
.r-1iusvr4{flex-basis:0px;}
.r-1janqcz{width:16px;}
.r-1jkjb{margin-left:8px;}
.r-1joea0r{margin-left:20px;}
.r-1kb76zh{margin-right:8px;}
.r-1kfrs79{font-weight:600;}
.r-1kihuf0{align-self:center;}
.r-1ldzwu0{animation-timing-function:linear;}
.r-1loqt21{cursor:pointer;}
.r-1mlwlqe{flex-basis:auto;}
.r-1mrlafo{background-position:0;}
.r-1muvv40{animation-iteration-count:infinite;}
.r-1n0xq6e{margin-left:10px;}
.r-1niwhzg{background-color:rgba(0,0,0,0.00);}
.r-1nlw0im{bottom:8px;}
.r-1ny4l3l{outline-style:none;}
.r-1ocf4r9{scroll-snap-type:y mandatory;}
.r-1or9b2r{height:10px;}
.r-1oszu61{align-items:stretch;}
.r-1otgn73{touch-action:manipulation;}
.r-1p0dtai{bottom:0px;}
.r-1pi2tsx{height:100%;}
.r-1pm8pkb{font-family:Courier;}
.r-1pz39u2{align-self:stretch;}
.r-1qcns1j{border-bottom-color:rgba(86,94,103,1.00);}
.r-1qd0xha{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;}
.r-1qulhi1{animation-name:r-1pzkwqh;}
.r-1r74h94{left:8px;}
.r-1r8g8re{height:36px;}
.r-1ra0lkn{font-size:30px;}
.r-1rnoaur{overflow-y:auto;}
.r-1rr9as1{box-shadow:0px 2px 4px rgba(0,0,0,0.25);}
.r-1sg8ghl{z-index:1000;}
.r-1sxrcry{background-size:auto;}
.r-1udbk01{text-overflow:ellipsis;}
.r-1ui5ee8{font-size:32px;}
.r-1uxf3jb{min-width:25px;}
.r-1uypc71{animation-timing-function:ease-in;}
.r-1ve781c{top:7px;}
.r-1w6e6rj{flex-wrap:wrap;}
.r-1wbh5a2{flex-shrink:1;}
.r-1wk2t95{background-color:rgba(128,128,128,1.00);}
.r-1wrzk55{margin-left:-14.5px;}
.r-1wtj0ep{justify-content:space-between;}
.r-1wyyakw{z-index:-1;}
.r-1x0uki6{margin-top:20px;}
.r-1x35g6{font-size:24px;}
.r-1xcajam{position:fixed;}
.r-1xi2sqm{width:340px;}
.r-1xnzce8{-moz-user-select:text;-webkit-user-select:text;user-select:text;}
.r-1xzupcd{width:13px;}
.r-1yef0xd{animation-name:r-11cv4x;}
.r-2eszeu::-webkit-scrollbar{display:none}
.r-2eszeu{scrollbar-width:none;}
.r-30o5oe{-moz-appearance:none;-ms-appearance:none;-webkit-appearance:none;appearance:none;}
.r-356f0p{letter-spacing:0.35px;}
.r-36ujnk{font-style:italic;}
.r-3i2nvb{font-size:36px;}
.r-3s2u2q{white-space:nowrap;}
.r-417010{z-index:0;}
.r-4gszlv{background-size:cover;}
.r-4v7adb{height:5px;}
.r-5kkj8d{border-top-width:1px;}
.r-5oul0u{margin-bottom:8px;}
.r-5soawk{width:10px;}
.r-60vfwk{min-width:1px;}
.r-633pao{pointer-events:none!important;}
.r-6dt33c{opacity:1;}
.r-6gpygo{margin-bottom:12px;}
.r-6taxm2:-ms-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-moz-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-webkit-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6wiwtb{color:rgba(57,56,70,1.00);}
.r-76blku{height:21px;}
.r-7cikom{font-size:inherit;}
.r-7q8q6z{cursor:default;}
.r-8akbws{-webkit-box-orient:vertical;}
.r-97e31f{padding-bottom:env(safe-area-inset-bottom);}
.r-adyw6z{font-size:20px;}
.r-agouwx{transform:translateZ(0);}
.r-ah5dr5>*{pointer-events:none;}
.r-ah5dr5{pointer-events:auto!important;}
.r-ais2e1{color:rgba(0,0,255,1.00);}
.r-bi4vy9{transform:translateY(100%);}
.r-buy8e9{overflow-y:hidden;}
.r-bv2aro{padding-left:env(safe-area-inset-left);}
.r-c68hjy{color:rgba(161,161,161,1.00);}
.r-cpa5s6{scroll-snap-align:start;}
.r-cqee49{color:rgba(0,0,0,1.00);}
.r-dkge59{background-color:rgba(170,184,194,1.00);}
.r-dnmrzs{max-width:100%;}
.r-dq5ta6{background-color:rgba(57,56,70,1.00);}
.r-e5vda3{border-left-color:rgba(216,216,216,1.00);}
.r-eafdt9{transition-duration:0.15s;}
.r-ebwn4k{animation-name:r-q67da2;}
.r-ehq7j7{background-size:contain;}
.r-eqz5dr{flex-direction:column;}
.r-eu3ka{height:40px;}
.r-fdjqy7{text-align:left;}
.r-g3mlsw{animation-name:r-t2lo5v;}
.r-ghxds0{transform:translateY(0%);}
.r-gtdqiz{position:-webkit-sticky;position:sticky;}
.r-h10h58{min-height:60px;}
.r-hsy270{line-height:1px;}
.r-hxflta{padding-right:env(safe-area-inset-right);}
.r-icoktb{opacity:0.5;}
.r-ipm5af{top:0px;}
.r-jjeupf{border-left-width:5px;}
.r-jrw04g{max-height:calc(100vh - 64px);}
.r-jwli3a{color:rgba(255,255,255,1.00);}
.r-k200y{align-self:flex-start;}
.r-k8qxaj{padding-bottom:20px;}
.r-kemksi{background-color:rgba(0,0,0,1.00);}
.r-kzbkwu{padding-bottom:12px;}
.r-l4djrs{left:3px;}
.r-lltvgl{overflow-x:auto;}
.r-lrsllp{width:24px;}
.r-lrvibr{-moz-user-select:none;-webkit-user-select:none;user-select:none;}
.r-majxgm{font-weight:500;}
.r-mbada{border-bottom-color:rgba(0,0,0,1.00);}
.r-mfh4gg{scroll-snap-type:x mandatory;}
.r-mhe3cw{z-index:10;}
.r-n6v787{font-size:13px;}
.r-nvplwv{animation-timing-function:ease-out;}
.r-nygpdh{transform:scaleX(1);}
.r-obd0qt{align-items:flex-end;}
.r-orgf3d{opacity:0;}
.r-q4m81j{text-align:center;}
.r-qfi6ny{top:30000px;}
.r-qiwf3y{padding-top:25px;}
.r-qklmqi{border-bottom-width:1px;}
.r-rs94m5{background-image:url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjxzdmcKICAgeG1sbnM6ZGM9Imh0dHA6Ly9wdXJsLm9yZy9kYy9lbGVtZW50cy8xLjEvIgogICB4bWxuczpjYz0iaHR0cDovL2NyZWF0aXZlY29tbW9ucy5vcmcvbnMjIgogICB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiCiAgIHhtbG5zOnN2Zz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciCiAgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIKICAgdmVyc2lvbj0iMS4xIgogICB2aWV3Qm94PSIwIDAgMSAxIgogICBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWluWU1pbiBtZWV0Ij4KICA8cGF0aAogICAgIGQ9Ik0gMC4wNDAzODA1OSwwLjYyNjc3NjcgMC4xNDY0NDY2MSwwLjUyMDcxMDY4IDAuNDI5Mjg5MzIsMC44MDM1NTMzOSAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IE0gMC4yMTcxNTcyOSwwLjgwMzU1MzM5IDAuODUzNTUzMzksMC4xNjcxNTcyOSAwLjk1OTYxOTQxLDAuMjczMjIzMyAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IgogICAgIGlkPSJyZWN0Mzc4MCIKICAgICBzdHlsZT0iZmlsbDojZmZmZmZmO2ZpbGwtb3BhY2l0eToxO3N0cm9rZTpub25lIiAvPgo8L3N2Zz4K");}
.r-sazjbb{color:rgba(239,239,239,1.00);}
.r-sfbmgh{z-index:9999;}
.r-tsynxw{text-transform:uppercase;}
.r-u1u3xu{background-color:rgba(86,94,103,1.00);}
.r-u6sd8q{background-repeat:no-repeat;}
.r-u8s1d{position:absolute;}
.r-u92y06{background-color:rgba(255,165,0,1.00);}
.r-uaa2di{gap:10px;}
.r-ubezar{font-size:16px;}
.r-uvuy5l{height:60px;}
.r-van48c{caret-color:transparent;}
.r-vgcr1h{color:rgba(211,47,47,1.00);}
.r-vvn4in{background-position:center;}
.r-vw2c0b{font-weight:bold;}
.r-wfqgy4{transition-duration:100ms;}
.r-x3cy2q{background-size:100% 100%;}
.r-xx3c9p{animation-name:r-imtty0;}
.r-z2qzgk{width:5px;}
.r-z80fyv{height:20px;}
.r-zchlnj{right:0px;}
.r-zl2h9q{margin-bottom:2px;}
.r-zso239{margin-right:10px;}
@-webkit-keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@-webkit-keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@-webkit-keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@-webkit-keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@-webkit-keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@-webkit-keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}
@keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}</style><link rel="shortcut icon" href="/favicon.ico" /></head><body><div id="root"><div class="css-175oi2r r-13awgt0"><!--$--><div class="css-175oi2r r-13awgt0" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px"><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-1awozwy r-1fg8wnh r-6wiwtb r-18u37iz r-1wtj0ep"><div tabindex="0" class="css-175oi2r r-1loqt21 r-1otgn73 r-1awozwy r-1777fci r-1pcd2l5"><div dir="auto" class="css-146c3p1"></div></div><a href="/" dir="auto" role="link" class="css-146c3p1 r-1loqt21"><span class="css-1jxf684 r-1ra0lkn r-vw2c0b">Duxin</span></a><div tabindex="0" class="css-175oi2r r-1loqt21 r-1otgn73 r-1awozwy r-1777fci r-1pcd2l5"><div dir="auto" class="css-146c3p1"></div></div></div><div class="css-175oi2r r-1awozwy r-13awgt0 r-1x35g6 r-1777fci"><!--$--><div class="css-175oi2r r-150rngu r-eqz5dr r-16y2uox r-1wbh5a2 r-11yh6sk r-1rnoaur r-agouwx r-ubg91z r-13qz1uu"><div class="css-175oi2r r-16y2uox"><div dir="auto" class="css-146c3p1 r-1x35g6 r-vw2c0b r-5oul0u">Support</div><div dir="auto" class="css-146c3p1 r-1ifxtd0">Having trouble using Duxin? We&#x27;re here to help! Check out the resources below or reach out to our team.</div><div class="css-175oi2r r-1ifxtd0"><div dir="auto" class="css-146c3p1 r-adyw6z r-vw2c0b r-5oul0u">FAQs</div><div class="css-175oi2r r-1ifxtd0"><div dir="auto" class="css-146c3p1 r-vw2c0b r-15zivkp">How do I scan a document to translate?</div><div dir="auto" class="css-146c3p1 r-5oul0u">Simply open the Duxin app and tap the &quot;Take a picture&quot; button. Position the document you want to translate inside the viewfinder and capture the document, the app will automatically process the image.</div></div><div class="css-175oi2r r-1ifxtd0"><div dir="auto" class="css-146c3p1 r-vw2c0b r-15zivkp">What languages does Duxin support?</div><div dir="auto" class="css-146c3p1 r-5oul0u">Duxin currently supports translation between &quot;English&quot;, &quot;Chinese&quot;, &quot;Spanish&quot;, &quot;French&quot;, &quot;Korean&quot;, &quot;Russian&quot;, &quot;Vietnamese&quot;, &quot;Filipino&quot;.</div></div><div class="css-175oi2r r-1ifxtd0"><div dir="auto" class="css-146c3p1 r-vw2c0b r-15zivkp">How do I view previous translations?</div><div dir="auto" class="css-146c3p1 r-5oul0u">Tap the &quot;Account&quot; button on the top right, login to see a list of your past translated documents. You can view or delete them from here.</div></div></div><div class="css-175oi2r r-1ifxtd0"><div dir="auto" class="css-146c3p1 r-adyw6z r-vw2c0b r-5oul0u">Get Help</div><div dir="auto" class="css-146c3p1 r-ubezar r-5oul0u">Still need assistance? Our support team is happy to help!</div><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-ais2e1 r-ubezar r-k8qxaj r-1ddef8g">postsorter2024@gmail.com</div></div><div dir="auto" class="css-146c3p1 r-ubezar r-5oul0u">You can also get in touch through the in-app feedback option under Settings. We try to respond within 24 hours.</div></div><div class="css-175oi2r r-1ifxtd0"><div dir="auto" class="css-146c3p1 r-adyw6z r-vw2c0b r-5oul0u">Privacy Policy</div><a href="/privacy-policy" dir="auto" role="link" class="css-146c3p1 r-ais2e1 r-1ddef8g r-1loqt21"><span class="css-1jxf684">Privacy Policy</span></a></div></div></div><!--/$--></div><div class="css-175oi2r r-1awozwy r-1777fci r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-633pao" style="opacity:0;transform:translateY(0px)" data-testid="toastAnimatedContainer"><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-14lw9ot r-kdyh1x r-193tdxn r-18u37iz r-uvuy5l r-1xi2sqm r-jjeupf" style="border-left-color:rgba(105,199,121,1.00);transition-duration:0s" data-testid="toastTouchableContainer"><div class="css-175oi2r r-1habvwh r-13awgt0 r-1777fci r-1kti4dy" data-testid="toastContentContainer"></div></div></div></div></div><!--/$--></div></div><script src="/_expo/static/js/web/entry-cb30d4cac06a8efb13a1177b138ed980.js" defer></script>
</body></html>